{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Booking Refund Status</title>
    <style>
        hr {
            border: none;
            height: 1px;
            background-color: #BAB2B2;
            margin: 15px 0;
        }
        .info-block {
           padding: 10px;
        }
        @media only screen and (max-width: 708px) {
            .button-wrapper {
                text-align: center;
            }
            .button {
                margin-bottom: 20px;
                margin-right: 0px !important;
                width: 100%;
            }
        }
        @media only screen and (max-width: 480px) {
            .tropical-island {
                width: 245px !important;
            }
            .button {
                width: 230px !important;
            }
        }
        @media only screen and (max-width: 764px) {
            .info-block {
              width: 100% !important;
              display: block !important;
              padding: 0.156rem !important;
            }
            td {
              text-align: left !important;
            }
        }
    </style>
</head>
<body style="font-family: Arial, sans-serif; color: #0D0202; background-color: white; margin: 0; padding: 20px;">
    <div style="width: 100%; max-width: 794px; margin: 0 auto;">
        <div style="text-align: center;">
            <img src="https://dev-exrevampadmin.flycatchtech.in/media/common_images/explore-world.png" alt="Explore World Logo" style="max-width: 100%; width: 231px; height: auto;">
        </div>

        <div style="text-align: center; margin-top: 50px;">
            <div style="font-size: 18px;">Good News! Your Refund for Tropical Island Adventure package Has Been Processed</div>
        </div>

        <div style="background: #F0F3F6; border-radius: 12px; padding: 32px 24px; margin-top: 60px;">
            <div style="text-align: center;">
                <img class="tropical-island" src="https://dev-exrevampadmin.flycatchtech.in/media/common_images/tropical-island.png" alt="Tropical Island Image" style="width: 368px; height: 176px; object-fit: cover; border-radius: 32px;">
            </div>
            <div style="margin-top: 32px;">
                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                    <tr>
                        <td class="info-block" style="font-size: 18px; font-weight: 400;">Booking ID</td>
                        <td class="info-block" style="font-size: 16px; font-weight: 600; text-align: right;">235354675</td>
                    </tr>
                    <tr>
                        <td colspan="2"><hr style="border: none; height: 0.5px; background-color: #BAB2B2; margin: 20px 0;"></td>
                    </tr>
                    <tr>
                        <td class="info-block" style="font-size: 18px; font-weight: 400;">Booking Amount</td>
                        <td class="info-block" style="font-size: 16px; font-weight: 600; text-align: right;">₹31,057</td>
                    </tr>
                    <tr>
                        <td colspan="2"><hr style="border: none; height: 0.5px; background-color: #BAB2B2; margin: 20px 0;"></td>
                    </tr>
                    <tr>
                        <td class="info-block" style="font-size: 18px; font-weight: 400;">Refund Amount</td>
                        <td class="info-block" style="font-size: 16px; font-weight: 600; text-align: right;">₹22,057</td>
                    </tr>
                    <tr>
                        <td colspan="2"><hr style="border: none; height: 0.5px; background-color: #BAB2B2; margin: 20px 0;"></td>
                    </tr>
                </table>
            </div>
        </div>


        <div class="button-wrapper" style="text-align: center; margin-top: 35px;">
            <a class="button" href="#" style="padding: 16px; background: #E41D55; color: white; border-radius: 4px; border: 1px solid #E41D55; font-size: 16px; text-decoration: none; display: inline-block; margin-right: 20px; width: 300px;">View and manage your booking</a>
            <a class="button" href="#" style="padding: 16px; background: transparent; color: #E41D55; border: 1px solid #E41D55; border-radius: 4px; font-size: 16px; text-decoration: none; display: inline-block; width: 300px;">Cancellation Policy</a>
        </div>


        <div style="margin-top: 50px; font-size: 18px;">
            <div style="margin-bottom: 16px;">The amount should reflect in your account within 4-6 business days.
                If you have any questions or need further assistance, please do not hesitate to contact us.
            </div>
        </div>

        <div style="margin-top: 32px; font-size: 18px;">
            <div style="display: flex; margin-top: 6px; gap: 4px;">
                <div>Email: </div>
                <div><a style="text-decoration: none; color: #200505;" href="mailto: info@exploreworld.com"><strong>info@exploreworld.com</strong></a></div>
            </div>
            <div style="display: flex; margin-top: 6px; gap: 4px;">
                <div>Phone: </div>
                <div><strong>0473 234256</strong></div>
            </div>
            <div style="margin-top: 12px;">
                Thank you for choosing Explore World. We look forward to providing you with an unforgettable travel experience!
            </div>
        </div>

        <div style="text-align: center; margin-top: 40px;">
            <table role="presentation" width="100%">
                <tr>
                    <td style="font-size: 13px; text-align: center; hover:pointer;">
                        <a style="text-decoration: none; color: #200505;" href="#">Privacy Policy</a>
                    </td>
                    <td style="font-size: 13px; text-align: center; hover:pointer;">
                        <a style="text-decoration: none; color: #200505;" href="#">Terms and Conditions</a>
                    </td>
                    <td style="font-size: 13px; text-align: center; hover:pointer;">
                        <a style="text-decoration: none; color: #200505;" href="#">Cancellation Policy</a>
                    </td>
                </tr>
            </table>
            <div style="border-top: 0.5px solid #6E6E6E; width: 100%; margin: 10px 0;"></div>
            <div style="font-size: 12px;">This is a computer generated email, please don’t reply to this email</div>
            <div style="font-size: 12px;">© explore world 2024</div>
        </div>
    </div>
</body>
</html>
